Date : 2024-02-20 05:23:26
Directory : c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib
Total : 15 files,  331 codes, 43 comments, 44 blanks, all 418 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         14 |        252 |         43 |         41 |        336 |
| JSON     |          1 |         79 |          0 |          3 |         82 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         15 |        331 |         43 |         44 |        418 |
| . (Files)                                                                                                             |          1 |          9 |          0 |          0 |          9 |
| config                                                                                                                |          1 |          2 |          0 |          1 |          3 |
| config\routes                                                                                                         |          1 |          2 |          0 |          1 |          3 |
| core                                                                                                                  |          4 |         52 |         13 |          9 |         74 |
| core\utils                                                                                                            |          4 |         52 |         13 |          9 |         74 |
| features                                                                                                              |          3 |         -8 |          0 |         -2 |        -10 |
| features\home                                                                                                         |          1 |        -22 |          0 |         -2 |        -24 |
| features\home\screens                                                                                                 |          1 |        -22 |          0 |         -2 |        -24 |
| features\navigation_page                                                                                              |          1 |          4 |          0 |          0 |          4 |
| features\navigation_page\screens                                                                                      |          1 |          4 |          0 |          0 |          4 |
| features\place_video                                                                                                  |          1 |         10 |          0 |          0 |         10 |
| features\place_video\cubit                                                                                            |          1 |         10 |          0 |          0 |         10 |
| generated                                                                                                             |          3 |        109 |         28 |         32 |        169 |
| generated (Files)                                                                                                     |          1 |         56 |          8 |         15 |         79 |
| generated\intl                                                                                                        |          2 |         53 |         20 |         17 |         90 |
| l10n                                                                                                                  |          1 |         79 |          0 |          3 |         82 |
| models                                                                                                                |          1 |          3 |          0 |          0 |          3 |
| widgets                                                                                                               |          1 |         85 |          2 |          1 |         88 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\app.dart                                              | Dart     |          9 |          0 |          0 |          9 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\config\routes\app_pages.dart                          | Dart     |          2 |          0 |          1 |          3 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\core\utils\app_bar_delegate.dart                      | Dart     |         -8 |          8 |          0 |          0 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\core\utils\app_life_cycle_manager.dart                | Dart     |         25 |          4 |          6 |         35 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\core\utils\constants.dart                             | Dart     |         16 |          0 |          0 |         16 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\core\utils\life_cycle_observer.dart                   | Dart     |         19 |          1 |          3 |         23 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\features\home\screens\home_screen.dart                | Dart     |        -22 |          0 |         -2 |        -24 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\features\navigation_page\screens\navigation_page.dart | Dart     |          4 |          0 |          0 |          4 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\features\place_video\cubit\place_video_cubit.dart     | Dart     |         10 |          0 |          0 |         10 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\generated\intl\messages_all.dart                      | Dart     |         44 |         10 |         10 |         64 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\generated\intl\messages_en.dart                       | Dart     |          9 |         10 |          7 |         26 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\generated\l10n.dart                                   | Dart     |         56 |          8 |         15 |         79 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\l10n\intl_en.arb                                      | JSON     |         79 |          0 |          3 |         82 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\models\place_model.dart                               | Dart     |          3 |          0 |          0 |          3 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\widgets\place_card_widget.dart                        | Dart     |         85 |          2 |          1 |         88 |
| Total                                                                                                                 |          |        331 |         43 |         44 |        418 |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+