Date : 2024-02-20 05:23:26
Directory : c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib
Total : 27 files,  1379 codes, 125 comments, 144 blanks, all 1648 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         26 |      1,300 |        125 |        141 |      1,566 |
| JSON     |          1 |         79 |          0 |          3 |         82 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         27 |      1,379 |        125 |        144 |      1,648 |
| . (Files)                                                                                                             |          2 |         37 |          0 |          5 |         42 |
| config                                                                                                                |          2 |         72 |          3 |          7 |         82 |
| config\routes                                                                                                         |          2 |         72 |          3 |          7 |         82 |
| core                                                                                                                  |          8 |        377 |         75 |         40 |        492 |
| core\utils                                                                                                            |          8 |        377 |         75 |         40 |        492 |
| features                                                                                                              |          8 |        469 |         13 |         48 |        530 |
| features\full_video                                                                                                   |          2 |         87 |          4 |          7 |         98 |
| features\full_video\cubit                                                                                             |          1 |         21 |          0 |          4 |         25 |
| features\full_video\screens                                                                                           |          1 |         66 |          4 |          3 |         73 |
| features\home                                                                                                         |          2 |        167 |          1 |         10 |        178 |
| features\home\cubit                                                                                                   |          1 |         28 |          1 |          8 |         37 |
| features\home\screens                                                                                                 |          1 |        139 |          0 |          2 |        141 |
| features\navigation_page                                                                                              |          1 |        107 |          0 |          4 |        111 |
| features\navigation_page\screens                                                                                      |          1 |        107 |          0 |          4 |        111 |
| features\place_video                                                                                                  |          3 |        108 |          8 |         27 |        143 |
| features\place_video\cubit                                                                                            |          2 |         87 |          8 |         24 |        119 |
| features\place_video\screens                                                                                          |          1 |         21 |          0 |          3 |         24 |
| generated                                                                                                             |          3 |        109 |         28 |         32 |        169 |
| generated (Files)                                                                                                     |          1 |         56 |          8 |         15 |         79 |
| generated\intl                                                                                                        |          2 |         53 |         20 |         17 |         90 |
| l10n                                                                                                                  |          1 |         79 |          0 |          3 |         82 |
| models                                                                                                                |          1 |         20 |          0 |          2 |         22 |
| widgets                                                                                                               |          2 |        216 |          6 |          7 |        229 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\app.dart                                              | Dart     |         29 |          0 |          3 |         32 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\config\routes\app_pages.dart                          | Dart     |         66 |          3 |          6 |         75 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\config\routes\app_routes.dart                         | Dart     |          6 |          0 |          1 |          7 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\core\utils\app_bar_delegate.dart                      | Dart     |        127 |         62 |         10 |        199 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\core\utils\app_life_cycle_manager.dart                | Dart     |         25 |          4 |          6 |         35 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\core\utils\app_strings.dart                           | Dart     |          4 |          2 |          2 |          8 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\core\utils\bloc_observer.dart                         | Dart     |         37 |          4 |          9 |         50 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\core\utils\constants.dart                             | Dart     |        118 |          2 |          2 |        122 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\core\utils\custom_clipper.dart                        | Dart     |         16 |          0 |          3 |         19 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\core\utils\life_cycle_observer.dart                   | Dart     |         19 |          1 |          3 |         23 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\core\utils\sticky_title_delegate.dart                 | Dart     |         31 |          0 |          5 |         36 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\features\full_video\cubit\full_video.dart             | Dart     |         21 |          0 |          4 |         25 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\features\full_video\screens\full_video_screen.dart    | Dart     |         66 |          4 |          3 |         73 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\features\home\cubit\home_cubit.dart                   | Dart     |         28 |          1 |          8 |         37 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\features\home\screens\home_screen.dart                | Dart     |        139 |          0 |          2 |        141 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\features\navigation_page\screens\navigation_page.dart | Dart     |        107 |          0 |          4 |        111 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\features\place_video\cubit\place_video_cubit.dart     | Dart     |         74 |          8 |         13 |         95 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\features\place_video\cubit\place_video_state.dart     | Dart     |         13 |          0 |         11 |         24 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\features\place_video\screens\place_video_screen.dart  | Dart     |         21 |          0 |          3 |         24 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\generated\intl\messages_all.dart                      | Dart     |         44 |         10 |         10 |         64 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\generated\intl\messages_en.dart                       | Dart     |          9 |         10 |          7 |         26 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\generated\l10n.dart                                   | Dart     |         56 |          8 |         15 |         79 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\l10n\intl_en.arb                                      | JSON     |         79 |          0 |          3 |         82 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\main.dart                                             | Dart     |          8 |          0 |          2 |         10 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\models\place_model.dart                               | Dart     |         20 |          0 |          2 |         22 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\widgets\paragraph_widget.dart                         | Dart     |         35 |          0 |          3 |         38 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\widgets\place_card_widget.dart                        | Dart     |        181 |          6 |          4 |        191 |
| Total                                                                                                                 |          |      1,379 |        125 |        144 |      1,648 |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+