Date : 2024-02-18 01:04:35
Directory : c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib
Total : 21 files,  961 codes, 81 comments, 107 blanks, all 1149 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         21 |        961 |         81 |        107 |      1,149 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         21 |        961 |         81 |        107 |      1,149 |
| . (Files)                                                                                                             |          2 |         29 |          0 |          5 |         34 |
| config                                                                                                                |          2 |         71 |          3 |          6 |         80 |
| config\routes                                                                                                         |          2 |         71 |          3 |          6 |         80 |
| core                                                                                                                  |          6 |        310 |         61 |         33 |        404 |
| core\utils                                                                                                            |          6 |        310 |         61 |         33 |        404 |
| features                                                                                                              |          8 |        407 |         13 |         53 |        473 |
| features\full_video                                                                                                   |          2 |         81 |          4 |          9 |         94 |
| features\full_video\cubit                                                                                             |          1 |         23 |          0 |          5 |         28 |
| features\full_video\screens                                                                                           |          1 |         58 |          4 |          4 |         66 |
| features\home                                                                                                         |          2 |        159 |          1 |         11 |        171 |
| features\home\cubit                                                                                                   |          1 |         28 |          1 |          8 |         37 |
| features\home\screens                                                                                                 |          1 |        131 |          0 |          3 |        134 |
| features\navigation_page                                                                                              |          1 |         69 |          0 |          4 |         73 |
| features\navigation_page\screens                                                                                      |          1 |         69 |          0 |          4 |         73 |
| features\place_video                                                                                                  |          3 |         98 |          8 |         29 |        135 |
| features\place_video\cubit                                                                                            |          2 |         77 |          8 |         24 |        109 |
| features\place_video\screens                                                                                          |          1 |         21 |          0 |          5 |         26 |
| models                                                                                                                |          1 |         17 |          0 |          2 |         19 |
| widgets                                                                                                               |          2 |        127 |          4 |          8 |        139 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\app.dart                                              | Dart     |         21 |          0 |          3 |         24 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\config\routes\app_pages.dart                          | Dart     |         65 |          3 |          5 |         73 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\config\routes\app_routes.dart                         | Dart     |          6 |          0 |          1 |          7 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\core\utils\app_bar_delegate.dart                      | Dart     |        127 |         53 |         10 |        190 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\core\utils\app_strings.dart                           | Dart     |          4 |          2 |          2 |          8 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\core\utils\bloc_observer.dart                         | Dart     |         37 |          4 |          9 |         50 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\core\utils\constants.dart                             | Dart     |         98 |          2 |          3 |        103 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\core\utils\custom_clipper.dart                        | Dart     |         16 |          0 |          3 |         19 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\core\utils\sticky_title_delegate.dart                 | Dart     |         28 |          0 |          6 |         34 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\features\full_video\cubit\full_video.dart             | Dart     |         23 |          0 |          5 |         28 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\features\full_video\screens\full_video_screen.dart    | Dart     |         58 |          4 |          4 |         66 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\features\home\cubit\home_cubit.dart                   | Dart     |         28 |          1 |          8 |         37 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\features\home\screens\home_screen.dart                | Dart     |        131 |          0 |          3 |        134 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\features\navigation_page\screens\navigation_page.dart | Dart     |         69 |          0 |          4 |         73 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\features\place_video\cubit\place_video_cubit.dart     | Dart     |         64 |          8 |         13 |         85 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\features\place_video\cubit\place_video_state.dart     | Dart     |         13 |          0 |         11 |         24 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\features\place_video\screens\place_video_screen.dart  | Dart     |         21 |          0 |          5 |         26 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\main.dart                                             | Dart     |          8 |          0 |          2 |         10 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\models\place_model.dart                               | Dart     |         17 |          0 |          2 |         19 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\widgets\paragraph_widget.dart                         | Dart     |         30 |          0 |          3 |         33 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\widgets\place_card_widget.dart                        | Dart     |         97 |          4 |          5 |        106 |
| Total                                                                                                                 |          |        961 |         81 |        107 |      1,149 |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+