Date : 2024-02-19 02:11:00
Directory : c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib
Total : 12 files,  87 codes, 1 comments, -7 blanks, all 81 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         12 |         87 |          1 |         -7 |         81 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         12 |         87 |          1 |         -7 |         81 |
| . (Files)                                                                                                             |          1 |         -1 |          0 |          0 |         -1 |
| config                                                                                                                |          1 |         -1 |          0 |          0 |         -1 |
| config\routes                                                                                                         |          1 |         -1 |          0 |          0 |         -1 |
| core                                                                                                                  |          3 |         15 |          1 |         -2 |         14 |
| core\utils                                                                                                            |          3 |         15 |          1 |         -2 |         14 |
| features                                                                                                              |          5 |         70 |          0 |         -3 |         67 |
| features\full_video                                                                                                   |          2 |          6 |          0 |         -2 |          4 |
| features\full_video\cubit                                                                                             |          1 |         -2 |          0 |         -1 |         -3 |
| features\full_video\screens                                                                                           |          1 |          8 |          0 |         -1 |          7 |
| features\home                                                                                                         |          1 |         30 |          0 |          1 |         31 |
| features\home\screens                                                                                                 |          1 |         30 |          0 |          1 |         31 |
| features\navigation_page                                                                                              |          1 |         34 |          0 |          0 |         34 |
| features\navigation_page\screens                                                                                      |          1 |         34 |          0 |          0 |         34 |
| features\place_video                                                                                                  |          1 |          0 |          0 |         -2 |         -2 |
| features\place_video\screens                                                                                          |          1 |          0 |          0 |         -2 |         -2 |
| widgets                                                                                                               |          2 |          4 |          0 |         -2 |          2 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\app.dart                                              | Dart     |         -1 |          0 |          0 |         -1 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\config\routes\app_pages.dart                          | Dart     |         -1 |          0 |          0 |         -1 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\core\utils\app_bar_delegate.dart                      | Dart     |          8 |          1 |          0 |          9 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\core\utils\constants.dart                             | Dart     |          4 |          0 |         -1 |          3 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\core\utils\sticky_title_delegate.dart                 | Dart     |          3 |          0 |         -1 |          2 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\features\full_video\cubit\full_video.dart             | Dart     |         -2 |          0 |         -1 |         -3 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\features\full_video\screens\full_video_screen.dart    | Dart     |          8 |          0 |         -1 |          7 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\features\home\screens\home_screen.dart                | Dart     |         30 |          0 |          1 |         31 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\features\navigation_page\screens\navigation_page.dart | Dart     |         34 |          0 |          0 |         34 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\features\place_video\screens\place_video_screen.dart  | Dart     |          0 |          0 |         -2 |         -2 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\widgets\paragraph_widget.dart                         | Dart     |          5 |          0 |          0 |          5 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\widgets\place_card_widget.dart                        | Dart     |         -1 |          0 |         -2 |         -3 |
| Total                                                                                                                 |          |         87 |          1 |         -7 |         81 |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+