Date : 2024-02-14 13:55:31
Directory : c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib
Total : 8 files,  516 codes, 0 comments, 64 blanks, all 580 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          8 |        516 |          0 |         64 |        580 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |          8 |        516 |          0 |         64 |        580 |
| . (Files)                                                                                                |          5 |        444 |          0 |         44 |        488 |
| cubits                                                                                                   |          2 |         42 |          0 |         17 |         59 |
| cubits\cubit                                                                                             |          2 |         42 |          0 |         17 |         59 |
| widgets                                                                                                  |          1 |         30 |          0 |          3 |         33 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\constants.dart                           | Dart     |          7 |          0 |          2 |          9 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\cubits\cubit\place_card_video_cubit.dart | Dart     |         31 |          0 |          9 |         40 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\cubits\cubit\place_card_video_state.dart | Dart     |         11 |          0 |          8 |         19 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\home_page.dart                           | Dart     |        153 |          0 |         11 |        164 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\main.dart                                | Dart     |         27 |          0 |          4 |         31 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\place_card.dart                          | Dart     |        185 |          0 |         18 |        203 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\video_page.dart                          | Dart     |         72 |          0 |          9 |         81 |
| c:\Users\Kareem Ayman\Development\projects\flutter\tourista\lib\widgets\paragraph_widget.dart            | Dart     |         30 |          0 |          3 |         33 |
| Total                                                                                                    |          |        516 |          0 |         64 |        580 |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+